<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cfB-bf-C0b">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JenilBhadja_Technource_PR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="56f-cz-69M">
                                <rect key="frame" x="0.0" y="119" width="393" height="308"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YAM-gY-kPN">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgv-y4-cKa">
                                                <rect key="frame" x="0.0" y="0.0" width="192.66666666666666" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="0Mf-uf-QcI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button 1">
                                                    <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLL-j8-Dwy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPu-WM-3Pn">
                                                <rect key="frame" x="200.66666666666663" y="0.0" width="192.33333333333337" height="56"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button 2">
                                                    <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IA2-cV-yQT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5M9-CK-j1z">
                                        <rect key="frame" x="0.0" y="63" width="393" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-qU-Ozk">
                                                <rect key="frame" x="0.0" y="0.0" width="192.66666666666666" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="jZP-aR-IIg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button 3">
                                                    <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C1S-HI-IGj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4D-Qt-5nw">
                                                <rect key="frame" x="200.66666666666663" y="0.0" width="192.33333333333337" height="56"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button 4">
                                                    <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gja-od-XTk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zhB-Fb-7dE">
                                        <rect key="frame" x="0.0" y="126" width="393" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONc-tY-4u3">
                                                <rect key="frame" x="0.0" y="0.0" width="192.66666666666666" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Zxf-mP-sOT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button 5">
                                                    <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M3T-hb-CmB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjb-2X-f7V">
                                                <rect key="frame" x="200.66666666666663" y="0.0" width="192.33333333333337" height="56"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button 6">
                                                    <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Us-vH-9RA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d9Z-kg-Js6">
                                        <rect key="frame" x="0.0" y="189" width="393" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ET-v6-8iU">
                                                <rect key="frame" x="0.0" y="0.0" width="192.66666666666666" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="dcZ-dk-rfn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button 7">
                                                    <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CxD-m9-mnI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGp-y8-LIa">
                                                <rect key="frame" x="200.66666666666663" y="0.0" width="192.33333333333337" height="56"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button 8">
                                                    <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HrY-8w-gkg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xFs-bx-rzJ">
                                        <rect key="frame" x="0.0" y="252" width="393" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAi-Wm-CIi">
                                                <rect key="frame" x="0.0" y="0.0" width="192.66666666666666" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="TZM-aj-sdd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button 9">
                                                    <color key="titleColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onClickBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9r-Uy-pv6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOn-Ij-SZ4">
                                                <rect key="frame" x="200.66666666666663" y="0.0" width="192.33333333333337" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="Yd6-46-XxY"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="56f-cz-69M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8jg-pO-tAr"/>
                            <constraint firstItem="56f-cz-69M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="XhE-SN-H62"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="56f-cz-69M" secondAttribute="trailing" id="oyh-cM-Lew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2zd-Ex-9RH"/>
                    <connections>
                        <outlet property="btn1" destination="Wgv-y4-cKa" id="pxI-Va-NXd"/>
                        <outlet property="btn2" destination="GPu-WM-3Pn" id="EOZ-d6-xWe"/>
                        <outlet property="btn3" destination="Lhc-qU-Ozk" id="JbD-mG-xnG"/>
                        <outlet property="btn4" destination="n4D-Qt-5nw" id="K4n-3F-iih"/>
                        <outlet property="btn5" destination="ONc-tY-4u3" id="lPi-V1-rOH"/>
                        <outlet property="btn6" destination="Cjb-2X-f7V" id="7aG-XG-gky"/>
                        <outlet property="btn7" destination="8ET-v6-8iU" id="WvQ-KB-5qp"/>
                        <outlet property="btn8" destination="qGp-y8-LIa" id="o9i-FO-6iw"/>
                        <outlet property="btn9" destination="wAi-Wm-CIi" id="PqP-gg-y6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.25954198473278" y="-27.464788732394368"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dFa-lk-xDQ">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="3Lk-jM-bgs" customClass="MapViewController" customModule="JenilBhadja_Technource_PR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrH-EN-9h9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmo-jT-dCT" customClass="MKMapView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ho-wp-fya"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hmo-jT-dCT" firstAttribute="leading" secondItem="1ho-wp-fya" secondAttribute="leading" id="8a3-aY-KVP"/>
                            <constraint firstItem="1ho-wp-fya" firstAttribute="bottom" secondItem="hmo-jT-dCT" secondAttribute="bottom" id="Mv9-cG-4Nl"/>
                            <constraint firstItem="1ho-wp-fya" firstAttribute="trailing" secondItem="hmo-jT-dCT" secondAttribute="trailing" id="Vc8-up-OnU"/>
                            <constraint firstItem="hmo-jT-dCT" firstAttribute="top" secondItem="1ho-wp-fya" secondAttribute="top" id="cOs-0W-zCH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vwMapView" destination="hmo-jT-dCT" id="sfb-X0-vHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkW-yC-zIi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.9541984732823" y="-29.577464788732396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qbw-00-9gh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cfB-bf-C0b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b1l-QX-f6K">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PMP-Te-fE6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCV-OK-z0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40.458015267175568" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
